../Core/Src/main.c:474:5:main	1
../Core/Src/main.c:614:6:SystemClock_Config	3
../Core/Src/main.c:663:13:MX_IWDG_Init	2
../Core/Src/main.c:691:13:MX_RTC_Init	4
../Core/Src/main.c:754:13:MX_USART1_UART_Init	2
../Core/Src/main.c:787:13:MX_USART6_UART_Init	2
../Core/Src/main.c:818:13:MX_DMA_Init	1
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:894:6:StartReadRS485	6
../Core/Src/main.c:982:6:StartControlPIDTemp	4
../Core/Src/main.c:1032:6:StartControlPIDHum	5
../Core/Src/main.c:1092:6:StartExchangeATCommand	2
../Core/Src/main.c:1117:6:StartWebInterface	16
../Core/Src/main.c:1261:13:RS485_EnableTX	1
../Core/Src/main.c:1271:13:RS485_EnableRX	1
../Core/Src/main.c:1281:17:Modbus_CRC16	4
../Core/Src/main.c:1308:13:Send_Modbus_Request	1
../Core/Src/main.c:1326:16:Parse_Modbus_Response	7
../Core/Src/main.c:1360:13:Update_History	2
../Core/Src/main.c:1382:13:Update_LEDs	8
../Core/Src/main.c:1406:13:Process_Web_Command	12
../Core/Src/main.c:1452:13:Send_AT_Command	1
../Core/Src/main.c:1460:16:Wait_AT_Response	5
../Core/Src/main.c:1490:13:ESP_Init	9
../Core/Src/main.c:1583:13:Generate_HTML_Page	12
../Core/Src/main.c:1638:13:Generate_JSON_Data	1
../Core/Src/main.c:1672:13:Generate_History_HTML	3
../Core/Src/main.c:1705:13:Check_WiFi_Status	3
../Core/Src/main.c:1725:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1737:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1754:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1772:6:Error_Handler	1
